services:
  - type: web
    name: medford-technologies
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20.3.1
    autoDeploy: true